header
  margin-bottom: 10%
nav
  width: 100%
  max-width: 800px
.nav
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%
  list-style: none
  &-item
    a
      color: #e1e1e1!important
      display: block
      padding: 16px
      font-size: 18px!important
      font-weight: 600
      font-family: 'Open Sans', sans-serif!important
      &:hover
        transition: 0.3s
        color: #f5ae51!important
.active
  border-bottom: 2px solid #f5ae51
.header-bottom
  display: block
  width: 100%
  height: calc(100vh - 80px)!important
  position: relative
  text-align: center
  z-index: 1
  &-title
    text-align: left
    color: #f5ae51
    font-size: 56px!important
    line-height: 1
    margin-bottom: 4px!important
    font-weight: 700
  &-text
    text-align: left
    color: #e1e1e1
    display: block
    font-size: 22px!important
    border-radius: 2px
    font-family: 'Open Sans', sans-serif!important
  &-left
    height: 100%
    width: 100%
    display: flex
    align-self: center
    section
      width: 100%
  &-wrap
    position: relative
    border-radius: 4px
    width: 100%
    min-height: 300px
    display: block
    box-shadow: 0 0 30px rgb(0 0 0 / 20%)
    background-color: #2b2b2b
  &-absolute
    position: absolute
    top: -10px
    left: 15px
    font-size: 35px
  &-icon
    position: absolute!important
    border: 2px solid #e1e1e1
    border-radius: 50%
    bottom: 3%
    left: 50%
    transform: translateX(-50%)
    cursor: pointer
    transition: 0.3s
    &:hover
      border: 2px solid #f5ae51
      color: #f5ae51!important

.contact
  &-phone
    font-size: 18px!important
    font-weight: 500
    color: #e1e1e1!important
    font-family: 'Open Sans', sans-serif!important
.social-list
  &__link i
    &:hover
      transition: 0.3s
      color: #f5ae51!important
.sticky
  position: fixed
  top: 0
.theme--light
  .nav
    &-item
      a
        color: #000!important
  .header-bottom
    //&-wrap
    //  text-align: center
    //  justify-content: center!important
    &-title
      color: #000
    &-text
      border-top: 4px solid #000
    &-icon
      position: absolute!important
      border: 2px solid #000
  .header-bottom
    &-wrap
      background-color: #fff
@media (max-width: 960px)
  .nav-desktop
    display: none!important
  .nav-mobile
    position: fixed
    top: 0
    left: 0
    right: 0
    width: 100%
    max-width: 100%
    display: flex
    flex-direction: column
    background-color: #29272d!important
    padding: 8px 16px 24px 16px
    z-index: 99999999
  .nav
    display: block
  .theme--light
    .nav
      &-item
        a
          color: #fff!important

