.theme--light.v-application
  background-color: #100e17!important
.container
  width: 100px
  max-width: 1200px!important
  padding-left: 15px
  padding-right: 15px
body
  font-size: 14px
  line-height: 24px
  font-weight: 600
  font-family: 'Open Sans', sans-serif!important
.title-bor
  position: relative
  display: flex
  justify-content: center
  font-size: 34px!important
  line-height: 1.2!important
  font-weight: 600!important
  text-align: center
  margin-bottom: 25px
  color: #e1e1e1
  font-family: 'Source Serif Pro', serif!important
  &::after
    content: ''
    position: absolute
    bottom: -4px
    display: flex
    background-color: #f5ae51
    width: 50px
    border-radius: 2px
    height: 4px
.img
  width: 100%
  height: auto
.color-text
  color: #f5ae51
p,
span
  margin: 0!important
  color: #e1e1e1
  font-family: 'Open Sans', sans-serif!important
h3
  color: #e1e1e1
  font-size: 24px!important
  font-family: 'Source Serif Pro', serif!important
.v-icon
  color: #e1e1e1!important
.card
  box-shadow: -1rem 0 3rem #000
  background-color: #202026
  border-radius: 4px
.v-card--reveal
  align-items: center
  bottom: 0
  justify-content: center
  opacity: .8
  position: absolute
  width: 100%
b
  color: #f5ae51
  font-size: 18px!important
  font-family: 'Source Serif Pro', serif!important
.v-responsive__sizer
  padding-bottom: 70%!important
.theme--light.v-label
  color: #e1e1e1!important
.v-text-field--outlined fieldset
  color: #e1e1e1!important
.v-input__slot
  margin-bottom: 0!important
.theme--light.v-btn
  color: #f5ae51!important
// Для фиксации шапки
.header-fixed
  position: fixed
  top: 0
.theme--light
  .title-bor
    color: #000
  p,
  span
    color: #000
  h3
    color: #000
  .v-icon
    color: #000!important
  .theme--light.v-label
    color: #000!important
  .v-text-field--outlined fieldset
    color: #000!important
.img-border
  border: 10px solid rgba(255, 255, 255, 0.03)
  border-radius: 4px
  box-shadow: 0 0 10px rgb(0 0 0 / 20%)
.v-carousel__controls
  bottom: -12px